<RCC>
    <qresource prefix="/">
        <file>type/BaoXue.png</file>
        <file>type/BaoYu.png</file>
        <file>type/BaoYuZhuanQing.png</file>
        <file>type/DaYuZhuanQing.png</file>
        <file>type/DuoYun.png</file>
        <file>type/DuoYunZhuanQing.png</file>
        <file>type/FuChen.png</file>
        <file>type/LeiZhenYu.png</file>
        <file>type/Qing.png</file>
        <file>type/ShanDian.png</file>
        <file>type/ShaoYu.png</file>
        <file>type/TeDaLeiZhenYu.png</file>
        <file>type/TeDaYangSha.png</file>
        <file>type/WanJianDuoYun.png</file>
        <file>type/WanJianDuoYunZhuanQing.png</file>
        <file>type/WanJianQingTian.png</file>
        <file>type/WanJianShaoYun.png</file>
        <file>type/Wu.png</file>
        <file>type/XiaoYu.png</file>
        <file>type/YangSha.png</file>
        <file>type/Yin.png</file>
        <file>type/YuJiaXue.png</file>
        <file>type/ZhenYu.png</file>
        <file>type/ZhongXue.png</file>
        <file>weather_1/airQi.png</file>
        <file>weather_1/close.png</file>
        <file>weather_1/humidity.png</file>
        <file>weather_1/pm25.png</file>
        <file>weather_1/search.png</file>
        <file>weather_1/sunrise.png</file>
        <file>weather_1/wind.png</file>
        <file>weather_2/baoxue.png</file>
        <file>weather_2/baoyu.png</file>
        <file>weather_2/baoyudaodabaoyu.png</file>
        <file>weather_2/dabaoyu.png</file>
        <file>weather_2/dabaoyudaotedabaoyu.png</file>
        <file>weather_2/dadaobaoxue.png</file>
        <file>weather_2/daodabaoyu.png</file>
        <file>weather_2/daxue.png</file>
        <file>weather_2/dayu.png</file>
        <file>weather_2/dongyu.png</file>
    </qresource>
</RCC>
